<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-Y4-OtR" userLabel="Camera View" customClass="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                <color key="backgroundColor" red="0.74107829949867332" green="0.77292974522563129" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-ZH-hzf" userLabel="Controls View" customClass="CameraControlView">
                                <rect key="frame" x="0.0" y="419" width="600" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-9e-Dma">
                                        <rect key="frame" x="225" y="74" width="150" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.93621706400168847" blue="0.98518475038795816" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NB6-Tu-2xk"/>
                                            <constraint firstAttribute="width" constant="150" id="pnt-4w-EEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74528487246667297" green="0.87306451632186488" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2Qg-9e-Dma" secondAttribute="centerY" id="9W8-Cl-Q2e"/>
                                    <constraint firstAttribute="centerX" secondItem="2Qg-9e-Dma" secondAttribute="centerX" id="T2l-X9-FPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib3-ZH-hzf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="400" id="8Wc-lL-E6f"/>
                            <constraint firstItem="ib3-ZH-hzf" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.3" constant="1" id="Aq2-py-WfX"/>
                            <constraint firstItem="ib3-ZH-hzf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TCN-yi-kTQ"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-ZH-hzf" secondAttribute="trailing" id="VxU-b8-hS2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ib3-ZH-hzf" secondAttribute="bottom" id="bVP-q8-q7c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Wc-lL-E6f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="jC0-Y4-OtR" id="ljG-OV-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
